DATABASE_URL = 'mongodb+srv://amir:101akdevs@portfolio.avvwnen.mongodb.net/mcut'
# CLOUDINARY API environment variable	
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dszk5gaam
NEXT_PUBLIC_CLOUDINARY_API_KEY= 492529492358663
CLOUDINARY_API_SECRET= 5OWxAdhhK4-E2RILFYVkhRHIhhA
CLOUDINARY_URL= cloudinary://492529492358663:5OWxAdhhK4-E2RILFYVkhRHIhhA@dszk5gaam


# Next Auth 
NEXTAUTH_SECRET=d67a158fb2e1e4423d94282ad8f14066
NEXTAUTH_URL= http://localhost:3000/
JWT_SECRET= 423d94282ad858fb2e1e44406623

GMAIL = "admin@mcut.edu.pk"
GMAIL_PASSWORD = "admin@123@#"


